def find_ten_substring(num_str):
    res=[]
    for i in range(0,len(num_str)):
        count=0
        sub_str=''
        for j in range(i,len(num_str)):
            count=count+int(num_str[j])
            if count<10:
                sub_str+=num_str[j]
            elif count==10:
                sub_str+=num_str[j]
                res.append(sub_str)
                if(j!=len(num_str)-1):
                    if(num_str[j+1]=='0'):
                        continue
                    else:
                        break
    return res

num_str="2825302"
print("The number is:",num_str)
result_list=find_ten_substring(num_str)
print(result_list)
